DATABASE = mongodb+srv://mern1234:mern1234@cluster0.tjfidvy.mongodb.net/mernstack?retryWrites=true&w=majority
PORT =5000
SECRET_KEY = /*c&g'J9_CJUSDK>B8?cj1@2.pZz

CLIENT_ID=463814550450-f87keme8vdif1a16ilgohpg977olcct6.apps.googleusercontent.com
CLIENT_SECRET=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